{
  "name": "Estandar Max&Min BOH",
  "short_name": "MaxMin BOH",
  "description": "PWA para evidencias antes/después de orden, limpieza, máximos y mínimos en BOH.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6fbf8",
  "theme_color": "#006241",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
