{
  "name": "Estandar Max&Min",
  "short_name": "MaxMin",
  "description": "Evidencias Max&Min BOH con fotos antes y despues y PDF operativo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbf8",
  "theme_color": "#006241",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
